make binToDec(int input) -> int {
	int res = 0, temp = input, base = 1;
	while(temp > 0){
		res += (temp % 10) * base;
		base *= 2;
		temp /= 10;
	}
	giveback res;
}

make decToBin(int dec) -> string {
	string res = "";
	int temp = dec;
	while(temp > 0){
		res = tostr(temp % 2) + res;
		temp /= 2;
	}
	giveback res;
}

make decToOct(int dec) -> string {
	string res = "";
	int temp = dec;
	while(temp > 0){
		res = tostr(temp % 8) + res;
		temp /= 8;
	}
	giveback res;
}

make decToHex(int dec) -> string {
	string res = "", let = "";
	int temp = dec;
	while(temp > 0){
		int rem = temp % 16;
		when(rem == 10){ let = "A"; }
		elsewhen(rem == 11){ let = "B"; }
		elsewhen(rem == 12){ let = "C"; }
		elsewhen(rem == 13){ let = "D"; }
		elsewhen(rem == 14){ let = "E"; }
		elsewhen(rem == 15){ let = "F"; }
		otherwise{ let = tostr(rem); }
		res = let + res;
		temp /= 16;
	}
	giveback res;
}

spyce() -> void {
	say("1. Binary to Octal, Decimal, Hexadecimal\n2. Decimal to Binary, Octal, ");
	say("Enter choice: ");

	int resp = tofloat(listen());

	choose(resp){
		case 1:
		say("Enter binary number: ");
		int binInput = tofloat(listen());
		int decConverted = binToDec(binInput);
		string octConverted = decToOct(decConverted);
		string hexConverted = decToHex(decConverted);
		say("Binary: " + tostr(binInput) + "\n\tDecimal -> " + tostr(decConverted) + "\n\tOctal -> " + octConverted + "\n\tHexadecimal -> " + hexConverted);
		break;

		case 2:
		say("Enter decimal number: ");
		int decInput = tofloat(listen());
		string binConverted = decToBin(decInput);
		string octConverted = decToOct(decInput);
		string hexConverted = decToHex(decInput);
		say("Decimal: " + tostr(decInput) + "\n\tBinary -> " + tostr(binConverted) + "\n\tOctal -> " + octConverted + "\n\tHexadecimal -> " + hexConverted);
		break;

		default:
		say("Invalid input\n");
	}

	giveback void;
}