make countDigits(string numStr, int i) -> int {
    int result = 0;
    when (i == len(numStr)) {
        giveback 0;
    }
    when (numStr[i] == ".") {
        result = countDigits(numStr, i + 1);
    }
    when (numStr[i] != ".") {
        result = 1 + countDigits(numStr, i + 1);
    }
    giveback result;
}

spyce() -> void {
    say("Input a number: ");
    float n = tofloat(listen());
    int count = countDigits(tostr(n), 0);
    say("The number of digits in the number is: " + tostr(count));
    giveback;
}