make findGCD(int a, int b) -> int {
	when(b == 0){
		giveback a;
	}
	giveback findGCD(b, a % b);
}

spyce() -> void {
	say("--- GCD Calculator --- \n");

	say("Enter first number: ");
	int num1 = toint(listen());

	say("Enter second number: ");
	int num2 = toint(listen());

	~~ Error Checking ~~
	when ((num1 == 0) AND (num2 == 0)) {
		say("Error: GCD of 0 and 0 is undefined.\n");
	} otherwise {
		int a = num1;
		int b = num2;

		when (a < 0) { a = a * -1; }
		when (b < 0) { b = b * -1; }

		int gcdValue = findGCD(a, b);

		say("\nThe GCD of " + tostr(num1) + " and " + tostr(num2) + " is: " + tostr(gcdValue) + "\n");
	}

	giveback void;
}