make isAuto(int n) -> bool {
	int sq = n * n;
	while(n != 0){
		when(n % 10 != sq % 10){
			giveback false;
		}
		n = n / 10;
		sq = sq / 10;
	}
	giveback true;
}

spyce() -> void {
	say("Enter num: ");
	int resp = tofloat(listen());
	while(resp<0){
		say("Non-negative integers are not allowed.\n\n");
		say("Enter num: ");
		resp = tofloat(listen());
	}

	when(isAuto(resp)){
		say(tostr(resp) + " is an automorphic number\n");
	} otherwise{
		say(tostr(resp) + " is NOT an automorphic number\n");
	}
	giveback void;
}