make isPrime(int n) -> bool {
	when(n <= 1){
		giveback false;
	}

	for(int i = 2;i < n;i++){
		when(n % i == 0){
			giveback false;
		}
	}
	giveback true;
}

make isEmirp(int n) -> bool {
	when(isPrime(n)){
		int temp = n, rev = 0;
		while(temp > 0){
			rev = (rev * 10) + temp % 10;
			temp /= 10;
		}
		when(isPrime(rev)){
			giveback true;
		} otherwise{
			giveback false;
		}
	} otherwise{
		giveback false; 
	}
}

spyce() -> void {
	say("Enter num: ");
	int resp = toint(listen());

	when(isEmirp(resp)){ say(tostr(resp) + " is an emirp number\n"); } 
	otherwise{ say(tostr(resp) + " is NOT an emirp number\n"); }
	giveback void;
} 