spyce() -> void {
	string meridium = "", hour = "", min = "", stdTime = "";
	int i = 0, intHours = 0, intMinutes = 0;
	say("Enter military time (HH:MM): ");
	string input = listen();

	while(input[i] != ":"){
		hour += input[i];
		i++;
	}
	i++;
	while(i < len(input)){
		min += input[i];
		i++;
	}
	when(len(hour) > 2){
		say("Invalid hours\n");
		giveback void;
	} elsewhen(len(min) > 2){
		say("Invalid minutes\n" + tostr(len(min)));
		giveback void;
	} otherwise{
		intHours = toint(hour);
		intMinutes = toint(min);

		when(intHours > 24 OR intHours < 0){
			say("Invalid hours\n");
			giveback void;
		} elsewhen(intMinutes > 59 OR intMinutes < 0){
			say("Invalid minutes\n");
			giveback void;
		} otherwise{
			when(intHours >= 12){
				meridium = "PM";
			} otherwise{
				meridium = "AM";
			}
			intHours %= 12;
		}
	}
	stdTime += tostr(intHours) + ":" + tostr(intMinutes) + " " + meridium;
	say("Military Time: " + input + "\n");
	say("Standard Time: " + stdTime + "\n");

	giveback void;
}