spyce() -> void {
	string meridium = "", hour = "", min = "", stdTime = "";
	int i = 0, intHours = 0, intMinutes = 0;

	say("Enter military time (HHMM): ");
	string input = listen();

	when(len(input) != 4){
		say("Invalid time format\n");
		giveback void;
	} otherwise{
		hour += input[0] + input[1];
		min += input[2] + input[3];

		when(hour > 23 OR min > 59){
			say("Invalid time format\n");
			giveback void;
		}
	}

	intHours = toint(hour);
	intMinutes = toint(min);

	when(intHours >= 12){ meridium = "PM"; } 
	otherwise{ meridium = "AM"; }

	when(intHours % 12 == 0){ intHours = 12; } 
	otherwise{ intHours %= 12; }
	
	string newHr = tostr(intHours);
	string newMin = tostr(intMinutes);

	when(len(newHr) < 2){ newHr = "0" + newHr; }
	when(len(newMin) < 2){ newMin = "0" + newMin; }
	stdTime += newHr + ":" + newMin + " " + meridium;
	say("Military Time: " + input + "\n");
	say("Standard Time: " + stdTime + "\n");

	giveback void;
}